[basic_latin_sc_lower]:
blocks: basic latin
categories: ll
extensions: .sc

[basic_latin_sc_other]
compact: True
blocks: basic latin
extensions: .sc

[latin_ext_sc_lower]
blocks: latin-1 supplement, latin extended-a, latin extended-b
categories: ll
extensions: .sc

[latin_ext_sc_other]
compact: True
blocks: latin-1 supplement, latin extended-a, latin extended-b
extensions: .sc

[other_sc]
extensions: .sc

[elb]
blocks: Basic Latin
categories: l
extensions: .elb

[elba]
extensions: .elba

# cf. bug 143
[ligatures]
basenames: c_h c_k c_t f_b f_f f.short f_f.short f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t f_h f_i f_j f_k f_l f_t i_j longs_b longs_h longs_i longs_j longs_k longs_l longs_longs longs_longs_h longs_longs_i longs_longs_j longs_longs_k longs_longs_l longs_longs_t longs_s longs_t s_t T_h t_t t_z

[zeroslash]
basenames: zero.slash

[figure_fitted]
blocks: basic latin
categories: nd
extensions: .fitted
group_align: 1

[zeroslash_fitted]
basenames: zero.slashfitted Yen.fitted Euro.fitted

[figure_oldstyle]
blocks: basic latin
categories: nd
extensions: .taboldstyle

[figure_oldstylefitted]
blocks: basic latin
categories: nd
extensions: .oldstyle

[other_cap]
basenames: hyphen dieresis hookabovecomb dotaccent grave acute circumflex caron breve hungarumlaut space_uni030F breveinvertedcmb uni0311
extensions: .cap

[lower_inferior]
codepoints: 0x61..0x7A
extensions: .inferior

[lower_superior]
compact: True
codepoints: 0x61..0x7A
extensions: .superior

[alts]
has_extensions: .alt
group_align: 1

[ss03s]
has_extensions: .ss03
group_align: 1

[scalts]
has_extensions: .scalt

[qu]
basenames: Q_u q.sc.u

[UCStyle]
has_extensions: .UCStyle

[cyrillic]
basenames: breve.cyrcap breve.cyr

[privuse_names]
nameregex: ^uniE...$

[misc]
basenames: NameMe.58212 .notdef 
