lookup ccmp_cap_accents {
  sub acutecomb by acute.cap;
  sub gravecomb by grave.cap;
  sub uni0302 by circumflex.cap;
  sub uni0306 by breve.cap;
} ccmp_cap_accents;

feature ccmp {
  @dotted   = [i j uni0249 uni0268];
  @dotless  = [dotlessi uni0237 uni0249.dotless uni0268.dotless];
  @accents  = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0306
               uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni030D
               uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni0315
               uni031A uni0351 uni0357 uni0358];
  @capitals = [A B C D E F G H I J K L M N O P Q R S U X Z Acircumflex AE
               Ccedilla Ocircumflex Thorn Alpha Beta Gamma uni0394 Epsilon Zeta
               Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau
               Upsilon Phi Chi Psi uni03A9 uni0404 uni0405 uni0406 uni0408
               uni0409 uni040A uni040B uni040F uni0410 uni0411 uni0412 uni0413
               uni0414 uni0415 uni0416 uni0417 uni0418 uni041A uni041B uni041C
               uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424
               uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C
               uni042D uni042E uni042F];

  sub @dotted' @accents by @dotless;
  sub @capitals @accents' lookup ccmp_cap_accents;
} ccmp;
