feature liga {
 #sub f f h by f_f_h;
  sub f f i by f_f_i;
  sub f f j by f_f_j;
 #sub f f k by f_f_k;
  sub f f l by f_f_l;
  sub longs longs i by longs_longs_i;
  sub longs longs j by longs_longs_j;
  sub longs longs l by longs_longs_l;
  sub longs longs by longs_longs;
 #sub longs h by longs_h;
  sub longs i by longs_i;
  sub longs j by longs_j;
  sub longs l by longs_l;
 #sub longs s by longs_s;
  sub longs t by longs_t;
  sub f f by f_f;
  sub f f.short by f_f.short;
 #sub f h by f_h;
  sub f i by f_i;
  sub f j by f_j;
 #sub f k by f_k;
  sub f l by f_l;
  sub f t by f_t;

  # These are in dlig below, but we alternatively enable when when ZWJ is used.
  sub T uni200D h by T_h;
 #sub t uni200D t by t_t;
 #sub c uni200D h by c_h;
 #sub c uni200D k by c_k;
} liga;

lookup undo_f_fi {
  sub f_i by f i;
  sub f_f_i by f_f i;
  sub longs_i by longs i;
  sub longs_longs_i by longs_longs i;
} undo_f_fi;

feature locl {
  script latn;

  language AZE exclude_dflt;
  lookup undo_f_fi;
  language CRT exclude_dflt;
  lookup undo_f_fi;
  language TRK exclude_dflt;
  lookup undo_f_fi;
} locl;

feature calt {
  @ahead = [abreve adieresis agrave amacron atilde b bar braceright
            bracketright brokenbar ebreve ecaron edieresis egrave emacron h
            h.alt hbar hcircumflex i iacute ibreve icircumflex idieresis igrave
            ij imacron iogonek itilde j jcircumflex k l lacute lcaron ldot
            lslash odieresis ograve omacron ordfeminine otilde paragraph
            parenright question quotedblleft quotedblright quoteleft quoteright
            T thorn ubreve udieresis ugrave umacron uni00B2 uni00B3 uni00B9
            uni013C uni0180 uni0185 uni0196 uni019A uni01D0 uni01F0 uni0209
            uni020B uni021F uni0234 uni0249 uni1E03 uni1E05 uni1E07 uni1E23
            uni1E25 uni1E27 uni1E29 uni1E2B uni1E2D uni1E2F uni1E31 uni1E33
            uni1E35 uni1E37 uni1E39 uni1E3B uni1E3D uni1EC9 uni1ECB uni1EFB
            uni2047 uni2048 uni2C61 V W Y Yacute ydieresis];
  sub [f f_f]' @ahead by [f.short f_f.short];
} calt;

feature dlig {
  sub T h by T_h;
 #sub t t by t_t;
 #sub c h by c_h;
 #sub c k by c_k;
} dlig;
