
lookup chain_sub {
  sub Q by Q.u ;
  sub q.sc by q.sc.u ;
  sub f by f.short ;
  sub f_f by f_f.short ;
  sub acutecomb by acute.cap ;
  sub gravecomb by grave.cap ;
  sub uni0302 by circumflex.cap ;
  sub uni0306 by breve.cap ;
  sub i by dotlessi ;
  sub j by uni0237 ;
  sub uni0249 by dotless0249 ;
  sub uni0268 by dotless0268 ;
} chain_sub;

lookup frac_lookup {
    sub [\slash \zero \one \two \three \four \five \six \seven \eight \nine \onequarter 
         \onehalf \threequarters \fraction \uni2080 \uni2081 \uni2082 \uni2083 
         \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \onethird 
         \twothirds \uni2155 \uni2156 \uni2157 \uni2158 \uni2159 \uni215A 
         \oneeighth \threeeighths \fiveeighths \seveneighths \uni215F ]
        [\one \two \three \four \five \six \seven \eight \nine \zero ]'
        lookup sinf_Tiefgestellte ;
    sub [\one \two \three \four \five \six \seven \eight \nine \zero \slash ]'
        lookup sups_Hochgestellte 
        [\slash \zero \one \two \three \four \five \six \seven \eight \nine \onequarter 
         \onehalf \threequarters \fraction \uni2070 \uni00B9 \uni00B2 \uni00B3 
         \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 \onethird 
         \twothirds \uni2155 \uni2156 \uni2157 \uni2158 \uni2159 \uni215A 
         \oneeighth \threeeighths \fiveeighths \seveneighths \uni215F ] ;
} frac_lookup;

lookup calt_lookup {
  @ahead = [abreve adieresis agrave amacron atilde 
            b bar braceright bracketright brokenbar ebreve ecaron edieresis 
            egrave emacron h h.alt hbar hcircumflex i iacute ibreve 
            icircumflex idieresis igrave
            ij imacron iogonek itilde j jcircumflex k l lacute lcaron ldot
            lslash odieresis ograve omacron ordfeminine otilde paragraph
            parenright question quotedblleft quotedblright quoteleft quoteright
            T thorn ubreve udieresis ugrave umacron uni00B2 uni00B3 uni00B9
            uni013C uni0180 uni0185 uni0196 uni019A uni01D0 uni01F0 uni0209
            uni020B uni021F uni0234 uni0249 uni1E03 uni1E05 uni1E07 uni1E23
            uni1E25 uni1E27 uni1E29 uni1E2B uni1E2D uni1E2F uni1E31 uni1E33
            uni1E35 uni1E37 uni1E39 uni1E3B uni1E3D uni1EC9 uni1ECB uni1EFB
            uni2047 uni2048 uni2C61 V W Y Yacute ydieresis];
  sub [f f_f]' lookup Chaining_Substitutions @ahead;
  sub Q' lookup Chaining_Substitutions [u u.sc v v.sc];
  sub q.sc' lookup Chaining_Substitutions [u.sc v.sc];
} calt_lookup;

lookup ccmp_lookup {
    @dotted = [i j uni0249 uni0268];
    @accents = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0305 uni0306 uni0307 
	uni0308 hookabovecomb uni030A uni030B uni030C uni030D uni030E 
	uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni0315 uni031A 
	uni0351 uni0357 uni0358 grave.cap acute.cap circumflex.cap 
	caron.cap breve.cap hungarumlaut.cap space_uni030F.cap 
	breveinvertedcmb.cap breve.cyrcap breve.cyr dieresis.cap 
	hookabovecomb.cap dotaccent.cap ];
    @capitals = [A B C D E F G H I J K L M N O P Q R S U X Z Acircumflex AE Ccedilla 
	Ocircumflex Thorn Alpha Beta Gamma uni0394 Epsilon Zeta Eta 
	Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho 
	Sigma Tau Upsilon Phi Chi Psi uni03A9 uni0404 uni0405 uni0406 
	uni0408 uni0409 uni040A uni040B uni040F uni0410 uni0411 uni0412 
	uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni041A uni041B 
	uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 
	uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B 
	uni042C uni042D uni042E uni042F ];
    sub @dotted' lookup Chaining_Substitutions @accents ;
    sub @capitals @accents' lookup Chaining_Substitutions ;
} ccmp_lookup;
