lookup denominators {
#include "inferiors.fea"
} denominators;

lookup numerators {
#include "superiors.fea"
} numerators;

feature frac {
  sub [slash zero one two three four five six seven eight nine onequarter
       onehalf threequarters fraction uni2080 uni2081 uni2082 uni2083
       uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 onethird
       twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A
       oneeighth threeeighths fiveeighths seveneighths uni215F]
      [one two three four five six seven eight nine zero]'
      lookup denominators;
  sub [one two three four five six seven eight nine zero slash]'
      lookup numerators
      [slash zero one two three four five six seven eight nine onequarter
       onehalf threequarters fraction uni2070 uni00B9 uni00B2 uni00B3
       uni2074 uni2075 uni2076 uni2077 uni2078 uni2079 onethird
       twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A
       oneeighth threeeighths fiveeighths seveneighths uni215F];
} frac;
