languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem cyrl SRB;
languagesystem grek dflt;
languagesystem hebr dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn dflt;
languagesystem latn FIN;
languagesystem latn ISM;
languagesystem latn LSM;
languagesystem latn NOR;
languagesystem latn NSM;
languagesystem latn SKS;
languagesystem latn SSM;
languagesystem latn SVE;
languagesystem latn TRK;

# #include "locl.fea"

# #include "frac.fea"

# #include "small.fea"

# #include "case.fea"

# #ifndef NOSMALLCAPS
# #include "sc.fea"
# #endif

# #include "dhlig.fea"

# #include "num.fea"

# #include "salt.fea"

# #include "ccmp.fea"

# #include "sscv.fea"

# #ifdef SANS
# #include "liga_sans.fea"
# #else
# #include "liga.fea"
# #endif

# #include "calt.fea"
