  sub parenleft by uni208D;
  sub parenright by uni208E;
  sub zero by uni2080;
  sub one by uni2081;
  sub two by uni2082;
  sub three by uni2083;
  sub four by uni2084;
  sub five by uni2085;
  sub six by uni2086;
  sub seven by uni2087;
  sub eight by uni2088;
  sub nine by uni2089;
  sub zero.slash by uni2080;
  sub plus by uni208A;
  sub minus by uni208B;
  sub equal by uni208C;
  sub hyphen by uni208B;
  sub a by uni2090;
  sub b by b.inferior;
  sub c by c.inferior;
  sub d by d.inferior;
  sub e by uni2091;
  sub f by f.inferior;
  sub g by g.inferior;
  sub h by h.inferior;
  sub i by i.inferior;
  sub j by j.inferior;
  sub k by k.inferior;
  sub l by l.inferior;
  sub m by m.inferior;
  sub n by n.inferior;
  sub o by uni2092;
  sub p by p.inferior;
  sub q by q.inferior;
  sub r by r.inferior;
  sub s by s.inferior;
  sub t by t.inferior;
  sub u by u.inferior;
  sub v by v.inferior;
  sub w by w.inferior;
  sub x by uni2093;
  sub y by y.inferior;
  sub z by z.inferior;
