#ifdef MATH
feature ss08 {
  sub integral by integral.sl;
  sub uni222C by uni222C.sl;
  sub uni222D by uni222D.sl;
  sub uni222E by uni222E.sl;
  sub uni222F by uni222F.sl;
  sub uni2230 by uni2230.sl;
  sub uni2231 by uni2231.sl;
  sub uni2232 by uni2232.sl;
  sub uni2233 by uni2233.sl;
  sub uni2A0C by uni2A0C.sl;
  sub integral.size1 by integral.slsize1;
  sub uni222C.size1 by uni222C.slsize1;
  sub uni222D.size1 by uni222D.slsize1;
  sub uni222E.size1 by uni222E.slsize1;
  sub uni222F.size1 by uni222F.slsize1;
  sub uni2230.size1 by uni2230.slsize1;
  sub uni2231.size1 by uni2231.slsize1;
  sub uni2232.size1 by uni2232.slsize1;
  sub uni2233.size1 by uni2233.slsize1;
  sub uni2A0C.size1 by uni2A0C.slsize1;
} ss08;
#endif
