feature onum {
  sub zero by zero.taboldstyle;
  sub one by one.taboldstyle;
  sub two by two.taboldstyle;
  sub three by three.taboldstyle;
  sub four by four.taboldstyle;
  sub five by five.taboldstyle;
  sub six by six.taboldstyle;
  sub seven by seven.taboldstyle;
  sub eight by eight.taboldstyle;
  sub nine by nine.taboldstyle;
} onum;

feature lnum {
  sub zero.taboldstyle by zero;
  sub one.taboldstyle by one;
  sub two.taboldstyle by two;
  sub three.taboldstyle by three;
  sub four.taboldstyle by four;
  sub five.taboldstyle by five;
  sub six.taboldstyle by six;
  sub seven.taboldstyle by seven;
  sub eight.taboldstyle by eight;
  sub nine.taboldstyle by nine;
} lnum;

feature pnum {
  sub zero by zero.fitted;
  sub one by one.fitted;
  sub two by two.fitted;
  sub three by three.fitted;
  sub four by four.fitted;
  sub five by five.fitted;
  sub six by six.fitted;
  sub seven by seven.fitted;
  sub eight by eight.fitted;
  sub nine by nine.fitted;
  sub zero.taboldstyle by zero.oldstyle;
  sub one.taboldstyle by one.oldstyle;
  sub two.taboldstyle by two.oldstyle;
  sub three.taboldstyle by three.oldstyle;
  sub four.taboldstyle by four.oldstyle;
  sub five.taboldstyle by five.oldstyle;
  sub six.taboldstyle by six.oldstyle;
  sub seven.taboldstyle by seven.oldstyle;
  sub eight.oldstyle by eight.fitted;
  sub nine.taboldstyle by nine.oldstyle;
  sub zero.cap by zero.cap.fitted;
  sub one.cap by one.cap.fitted;
  sub two.cap by two.cap.fitted;
  sub three.cap by three.cap.fitted;
  sub four.cap by four.cap.fitted;
  sub five.cap by five.cap.fitted;
  sub six.cap by six.cap.fitted;
  sub seven.cap by seven.cap.fitted;
  sub eight.cap by eight.cap.fitted;
  sub nine.cap by nine.cap.fitted;
  sub Euro by Euro.fitted;
  sub yen by Yen.fitted;
} pnum;

feature tnum {
  sub zero.fitted by zero;
  sub one.fitted by one;
  sub two.fitted by two;
  sub three.fitted by three;
  sub four.fitted by four;
  sub five.fitted by five;
  sub six.fitted by six;
  sub seven.fitted by seven;
  sub eight.fitted by eight;
  sub nine.fitted by nine;
  sub zero.oldstyle by zero.taboldstyle;
  sub one.oldstyle by one.taboldstyle;
  sub two.oldstyle by two.taboldstyle;
  sub three.oldstyle by three.taboldstyle;
  sub four.oldstyle by four.taboldstyle;
  sub five.oldstyle by five.taboldstyle;
  sub six.oldstyle by six.taboldstyle;
  sub seven.oldstyle by seven.taboldstyle;
  sub eight.oldstyle by eight.taboldstyle;
  sub nine.oldstyle by nine.taboldstyle;
  sub zero.cap.fitted by zero.cap;
  sub one.cap.fitted by one.cap;
  sub two.cap.fitted by two.cap;
  sub three.cap.fitted by three.cap;
  sub four.cap.fitted by four.cap;
  sub five.cap.fitted by five.cap;
  sub six.cap.fitted by six.cap;
  sub seven.cap.fitted by seven.cap;
  sub eight.cap.fitted by eight.cap;
  sub nine.cap.fitted by nine.cap;
  sub Euro.fitted by Euro;
  sub Yen.fitted by yen;
} tnum;

feature zero {
  sub zero by zero.slash;
  sub zero.fitted by zero.slash.fitted;
  sub zero.cap by zero.slash.cap;
  sub zero.cap.fitted by zero.slash.cap.fitted;
} zero;
