lookup salt_stylistic_alternatives {
  lookupflag 0;
# #ifndef SANS
    sub \J by \J.alt ;
    sub \K by \K.alt ;
    sub \R by \R.alt ;
    sub \W by \W.alt ;
# #endif
# #ifndef NOSMALLCAPS
    sub \a.sc by \a.scalt ;
    sub \q.sc by \q.sc.u ;
    sub \eng.sc by \Eng.UCStyle.sc ;
    sub \germandbls.sc by \germandbls.scalt ;
# #endif
    sub \Q by \Q.u ;
    sub \h by \h.alt ;
    sub \y by \y.alt ;
    sub \Eng by \Eng.UCStyle ;
    sub \uni1E9E by \uni1E9E.alt ;
    sub \germandbls from [\germandbls.ss03 \germandbls.alt] ;
    sub \beta by \uni03D0 ;
    sub \theta by \theta1 ;
    sub \kappa by \uni03F0 ;
    sub \phi by \phi1 ;
    sub \uni0431 by \uni0431.ital ;
    sub \ampersand by \ampersand.alt ;
} salt_stylistic_alternatives;

feature salt {
      lookup salt_stylistic_alternatives;
} salt;
