lookup smcp_smallcap_i {
  sub i by i.sc;
} smcp_smallcap_i;

lookup smcp_smallcap {
  sub ograve by ograve.sc;
  sub oacute by oacute.sc;
  sub ocircumflex by ocircumflex.sc;
  sub otilde by otilde.sc;
  sub odieresis by odieresis.sc;
  sub ugrave by ugrave.sc;
  sub uacute by uacute.sc;
  sub ucircumflex by ucircumflex.sc;
  sub eogonek by eogonek.sc;
  sub ecaron by ecaron.sc;
  sub gbreve by gbreve.sc;
  sub hyphen by hyphen.sc;
  sub a by a.sc;
  sub b by b.sc;
  sub c by c.sc;
  sub d by d.sc;
  sub e by e.sc;
  sub f by f.sc;
  sub g by g.sc;
  sub h by h.sc;
  sub j by j.sc;
  sub k by k.sc;
  sub m by m.sc;
  sub n by n.sc;
  sub o by o.sc;
  sub p by p.sc;
  sub q by q.sc;
  sub r by r.sc;
  sub t by t.sc;
  sub u by u.sc;
  sub v by v.sc;
  sub w by w.sc;
  sub y by y.sc;
  sub z by z.sc;
  sub germandbls by germandbls.sc;
  sub agrave by agrave.sc;
  sub aacute by aacute.sc;
  sub acircumflex by acircumflex.sc;
  sub atilde by atilde.sc;
  sub adieresis by adieresis.sc;
  sub aring by aring.sc;
  sub ae by ae.sc;
  sub ccedilla by ccedilla.sc;
  sub egrave by egrave.sc;
  sub eacute by eacute.sc;
  sub ecircumflex by ecircumflex.sc;
  sub edieresis by edieresis.sc;
  sub igrave by igrave.sc;
  sub iacute by iacute.sc;
  sub icircumflex by icircumflex.sc;
  sub idieresis by idieresis.sc;
  sub eth by eth.sc;
  sub ntilde by ntilde.sc;
  sub oslash by oslash.sc;
  sub udieresis by udieresis.sc;
  sub yacute by yacute.sc;
  sub thorn by thorn.sc;
  sub ydieresis by ydieresis.sc;
  sub abreve by abreve.sc;
  sub aogonek by aogonek.sc;
  sub cacute by cacute.sc;
  sub ccaron by ccaron.sc;
  sub dcaron by dcaron.sc;
  sub dcroat by dcroat.sc;
  sub dotlessi by i.sc;
  sub ij by ij.sc;
  sub kgreenlandic by k.sc;
  sub lacute by lacute.sc;
  sub lcaron by lcaron.sc;
  sub lslash by lslash.sc;
  sub nacute by nacute.sc;
  sub ncaron by ncaron.sc;
  sub eng by eng.sc;
  sub ohungarumlaut by ohungarumlaut.sc;
  sub oe by oe.sc;
  sub racute by racute.sc;
  sub rcaron by rcaron.sc;
  sub sacute by sacute.sc;
  sub scedilla by scedilla.sc;
  sub scaron by scaron.sc;
  sub uni0163 by uni0163.sc;
  sub tcaron by tcaron.sc;
  sub tbar by tbar.sc;
  sub uring by uring.sc;
  sub uhungarumlaut by uhungarumlaut.sc;
  sub zacute by zacute.sc;
  sub zdotaccent by zdotaccent.sc;
  sub zcaron by zcaron.sc;
  sub longs by s.sc;
  sub uni01E3 by uni01E3.sc;
  sub aeacute by aeacute.sc;
  sub uni0219 by uni0219.sc;
  sub uni021B by uni021B.sc;
  sub l by l.sc;
  sub s by s.sc;
  sub x by x.sc;
  sub f.short by f.sc;
  sub amacron by a.sc uni0304;
  sub emacron by e.sc uni0304;
  sub imacron by i.sc uni0304;
  sub omacron by o.sc uni0304;
  sub umacron by u.sc uni0304;
  sub uni1E2B by h.sc uni032E;
  sub ijacute by ijacute.sc;
  sub i_j by ij.sc;
} smcp_smallcap;

lookup smcp_smallcap_idot {
  sub i by idotaccent.sc;
} smcp_smallcap_idot;

lookup c2sc_smallcap_fromcaps {
  sub parenleft by parenleft.sc;
  sub parenright by parenright.sc;
  sub A by a.sc;
  sub B by b.sc;
  sub C by c.sc;
  sub D by d.sc;
  sub E by e.sc;
  sub F by f.sc;
  sub G by g.sc;
  sub Eogonek by eogonek.sc;
  sub Ecaron by ecaron.sc;
  sub Gbreve by gbreve.sc;
  sub Idotaccent by idotaccent.sc;
  sub hyphen by hyphen.sc;
  sub I by i.sc;
  sub J by j.sc;
  sub K by k.sc;
  sub L by l.sc;
  sub M by m.sc;
  sub N by n.sc;
  sub O by o.sc;
  sub P by p.sc;
  sub Q by q.sc;
  sub R by r.sc;
  sub S by s.sc;
  sub T by t.sc;
  sub U by u.sc;
  sub V by v.sc;
  sub W by w.sc;
  sub X by x.sc;
  sub Y by y.sc;
  sub Z by z.sc;
  sub bracketleft by bracketleft.sc;
  sub bracketright by bracketright.sc;
  sub braceleft by braceleft.sc;
  sub braceright by braceright.sc;
  sub exclamdown by exclamdown.sc;
  sub guillemotleft by guillemotleft.sc;
  sub guillemotright by guillemotright.sc;
  sub questiondown by questiondown.sc;
  sub Agrave by agrave.sc;
  sub Aacute by aacute.sc;
  sub Acircumflex by acircumflex.sc;
  sub Atilde by atilde.sc;
  sub Adieresis.alt by adieresis.sc;
  sub Aring by aring.sc;
  sub AE by ae.sc;
  sub Ccedilla by ccedilla.sc;
  sub Egrave by egrave.sc;
  sub Eacute by eacute.sc;
  sub Ecircumflex by ecircumflex.sc;
  sub Edieresis by edieresis.sc;
  sub Igrave by igrave.sc;
  sub Iacute by iacute.sc;
  sub Icircumflex by icircumflex.sc;
  sub Idieresis by idieresis.sc;
  sub Eth by eth.sc;
  sub Ntilde by ntilde.sc;
  sub Ograve by ograve.sc;
  sub Oacute by oacute.sc;
  sub Ocircumflex by ocircumflex.sc;
  sub Otilde by otilde.sc;
  sub Odieresis.alt by odieresis.sc;
  sub Oslash by oslash.sc;
  sub Ugrave by ugrave.sc;
  sub Uacute by uacute.sc;
  sub Ucircumflex by ucircumflex.sc;
  sub Udieresis.alt by udieresis.sc;
  sub Yacute by yacute.sc;
  sub Thorn by thorn.sc;
  sub Abreve by abreve.sc;
  sub Aogonek by aogonek.sc;
  sub Cacute by cacute.sc;
  sub Ccaron by ccaron.sc;
  sub Dcaron by dcaron.sc;
  sub Dcroat by dcroat.sc;
  sub IJ by ij.sc;
  sub Lacute by lacute.sc;
  sub Lcaron by lcaron.sc;
  sub Lslash by lslash.sc;
  sub Nacute by nacute.sc;
  sub Ncaron by ncaron.sc;
  sub Eng by eng.sc;
  sub Ohungarumlaut by ohungarumlaut.sc;
  sub Racute by racute.sc;
  sub Rcaron by rcaron.sc;
  sub Sacute by sacute.sc;
  sub Scedilla by scedilla.sc;
  sub Scaron by scaron.sc;
  sub uni0162 by uni0163.sc;
  sub Tcaron by tcaron.sc;
  sub Tbar by tbar.sc;
  sub Uring by uring.sc;
  sub Uhungarumlaut by uhungarumlaut.sc;
  sub Ydieresis by ydieresis.sc;
  sub Zacute by zacute.sc;
  sub Zdotaccent by zdotaccent.sc;
  sub Zcaron by zcaron.sc;
  sub uni01E2 by uni01E3.sc;
  sub AEacute by aeacute.sc;
  sub uni0218 by uni0219.sc;
  sub uni021A by uni021B.sc;
  sub guilsinglleft by guilsinglleft.sc;
  sub guilsinglright by guilsinglright.sc;
  sub Adieresis by adieresis.sc;
  sub Odieresis by odieresis.sc;
  sub Udieresis by udieresis.sc;
  sub uni1E9E by germandbls.sc;
  sub Amacron by a.sc uni0304;
  sub Emacron by e.sc uni0304;
  sub Imacron by i.sc uni0304;
  sub Omacron by o.sc uni0304;
  sub Umacron by u.sc uni0304;
  sub H by h.sc;
  sub uni1E2A by h.sc uni032E;
  sub IJacute by ijacute.sc;
  sub I_J by ij.sc;
} c2sc_smallcap_fromcaps;

feature smcp {
  script DFLT;
    lookup smcp_smallcap_i;
    lookup smcp_smallcap;

  script cyrl;
    lookup smcp_smallcap_i;
    lookup smcp_smallcap;
    language SRB;
    language MKD;

  script grek;
    lookup smcp_smallcap_i;
    lookup smcp_smallcap;

  script latn;
    language dflt;
      lookup smcp_smallcap_i;
      lookup smcp_smallcap;
    language AZE exclude_dflt;
      lookup smcp_smallcap;
      lookup smcp_smallcap_idot;
    language KAZ exclude_dflt;
      lookup smcp_smallcap;
      lookup smcp_smallcap_idot;
    language CRT exclude_dflt;
      lookup smcp_smallcap;
      lookup smcp_smallcap_idot;
    language TAT exclude_dflt;
      lookup smcp_smallcap;
      lookup smcp_smallcap_idot;
    language TRK exclude_dflt;
      lookup smcp_smallcap;
      lookup smcp_smallcap_idot;
    language FIN;
    language ISM;
    language LSM;
    language NLD;
    language NOR;
    language NSM;
    language SKS;
    language SSM;
    language SVE;
} smcp;

feature c2sc {
  lookup c2sc_smallcap_fromcaps;
} c2sc;
