feature ss01 {
  featureNames {
    name "Low diaeresis on 'A', 'E', 'O'";
  };

  sub Adieresis by Adieresis.alt;
  sub Odieresis by Odieresis.alt;
  sub Udieresis by Udieresis.alt;
} ss01;

#ifndef SANS
feature ss02 {
  featureNames {
    name "Swashy 'J' 'K' 'R'";
  };

  sub J by J.alt;
  sub K by K.alt;
  sub R by R.alt;
} ss02;
#endif

feature ss03 {
  featureNames {
    name "'double s' to two 's'";
  };

  sub germandbls by germandbls.ss03;
  sub uni1E9E by uni1E9E.alt;
#ifndef NOSMALLCAPS
  sub germandbls.sc by germandbls.scalt;
#endif
} ss03;

feature ss04 {
  featureNames {
    name "Upper case 'double s' to two 'S'";
  };

  sub uni1E9E by uni1E9E.alt;
#ifndef NOSMALLCAPS
  sub germandbls.sc by germandbls.scalt;
#endif
} ss04;

#ifndef SANS
feature ss05 {
  featureNames {
    name "Crossed 'W'";
  };

  sub W by W.alt;
} ss05;
#endif

feature ss06 {
  featureNames {
    name "Swash '&'";
  };

  sub ampersand by ampersand.alt;
} ss06;

feature ss07 {
  featureNames {
    name "Swap 'Eng' forms";
  };

  sub Eng by Eng.UCStyle;
  sub Eng.UCStyle by Eng;
#ifndef NOSMALLCAPS
  sub eng.sc by Eng.UCStyle.sc;
  sub Eng.UCStyle.sc by eng.sc;
#endif
} ss07;
