languagesystem math dflt;

lookup ssty_up {
  sub parenleft from [parenleft.ssty parenleft.ssty];
  sub parenright from [parenright.ssty parenright.ssty];
  sub plus from [plus.ssty plus.ssty];
  sub one from [one.ssty one.ssty];
  sub two from [two.ssty two.ssty];
  sub three from [three.ssty three.ssty];
  sub four from [four.ssty four.ssty];
  sub five from [five.ssty five.ssty];
  sub six from [six.ssty six.ssty];
  sub seven from [seven.ssty seven.ssty];
  sub nine from [nine.ssty nine.ssty];
  sub equal from [equal.ssty equal.ssty];
  sub zero from [zero.ssty zero.ssty];
  sub a from [a.ssty a.ssty];
  sub b from [b.ssty b.ssty];
  sub c from [c.ssty c.ssty];
  sub d from [d.ssty d.ssty];
  sub e from [e.ssty e.ssty];
  sub f from [f.ssty f.ssty];
  sub g from [g.ssty g.ssty];
  sub h from [h.ssty h.ssty];
  sub i from [i.ssty i.ssty];
  sub j from [j.ssty j.ssty];
  sub k from [k.ssty k.ssty];
  sub m from [m.ssty m.ssty];
  sub n from [n.ssty n.ssty];
  sub o from [o.ssty o.ssty];
  sub p from [p.ssty p.ssty];
  sub q from [q.ssty q.ssty];
  sub r from [r.ssty r.ssty];
  sub t from [t.ssty t.ssty];
  sub u from [u.ssty u.ssty];
  sub v from [v.ssty v.ssty];
  sub w from [w.ssty w.ssty];
  sub y from [y.ssty y.ssty];
  sub z from [z.ssty z.ssty];
  sub minus from [minus.ssty minus.ssty];
  sub minute from [minute.ssty1 minute.ssty1];
  sub second from [second.ssty1 second.ssty1];
  sub uni2034 from [uni2034.ssty1 uni2034.ssty1];
  sub uni2035 from [uni2035.ssty1 uni2035.ssty1];
  sub uni2036 from [uni2036.ssty1 uni2036.ssty1];
  sub uni2037 from [uni2037.ssty1 uni2037.ssty1];
  sub l from [l.ssty l.ssty];
  sub s from [s.ssty s.ssty];
  sub x from [x.ssty x.ssty];
  sub eight from [eight.ssty eight.ssty];
  sub uni2057 from [uni2057.ssty1 uni2057.ssty1];
} ssty_up;

lookup ssty_bf {
  sub u1D41A from [u1D41A.ssty u1D41A.ssty];
  sub u1D41B from [u1D41B.ssty u1D41B.ssty];
  sub u1D41C from [u1D41C.ssty u1D41C.ssty];
  sub u1D41D from [u1D41D.ssty u1D41D.ssty];
  sub u1D41E from [u1D41E.ssty u1D41E.ssty];
  sub u1D41F from [u1D41F.ssty u1D41F.ssty];
  sub u1D420 from [u1D420.ssty u1D420.ssty];
  sub u1D421 from [u1D421.ssty u1D421.ssty];
  sub u1D422 from [u1D422.ssty u1D422.ssty];
  sub u1D423 from [u1D423.ssty u1D423.ssty];
  sub u1D424 from [u1D424.ssty u1D424.ssty];
  sub u1D425 from [u1D425.ssty u1D425.ssty];
  sub u1D426 from [u1D426.ssty u1D426.ssty];
  sub u1D427 from [u1D427.ssty u1D427.ssty];
  sub u1D428 from [u1D428.ssty u1D428.ssty];
  sub u1D429 from [u1D429.ssty u1D429.ssty];
  sub u1D42A from [u1D42A.ssty u1D42A.ssty];
  sub u1D42B from [u1D42B.ssty u1D42B.ssty];
  sub u1D42C from [u1D42C.ssty u1D42C.ssty];
  sub u1D42D from [u1D42D.ssty u1D42D.ssty];
  sub u1D42E from [u1D42E.ssty u1D42E.ssty];
  sub u1D42F from [u1D42F.ssty u1D42F.ssty];
  sub u1D430 from [u1D430.ssty u1D430.ssty];
  sub u1D431 from [u1D431.ssty u1D431.ssty];
  sub u1D432 from [u1D432.ssty u1D432.ssty];
  sub u1D433 from [u1D433.ssty u1D433.ssty];
  sub u1D7CE from [u1D7CE.ssty u1D7CE.ssty];
  sub u1D7CF from [u1D7CF.ssty u1D7CF.ssty];
  sub u1D7D0 from [u1D7D0.ssty u1D7D0.ssty];
  sub u1D7D1 from [u1D7D1.ssty u1D7D1.ssty];
  sub u1D7D2 from [u1D7D2.ssty u1D7D2.ssty];
  sub u1D7D3 from [u1D7D3.ssty u1D7D3.ssty];
  sub u1D7D4 from [u1D7D4.ssty u1D7D4.ssty];
  sub u1D7D5 from [u1D7D5.ssty u1D7D5.ssty];
  sub u1D7D6 from [u1D7D6.ssty u1D7D6.ssty];
} ssty_bf;

lookup ssty_it {
  sub u1D44E from [u1D44E.ssty u1D44E.ssty];
  sub u1D44F from [u1D44F.ssty u1D44F.ssty];
  sub u1D450 from [u1D450.ssty u1D450.ssty];
  sub u1D451 from [u1D451.ssty u1D451.ssty];
  sub u1D452 from [u1D452.ssty u1D452.ssty];
  sub u1D453 from [u1D453.ssty u1D453.ssty];
  sub u1D454 from [u1D454.ssty u1D454.ssty];
  sub u1D456 from [u1D456.ssty u1D456.ssty];
  sub u1D457 from [u1D457.ssty u1D457.ssty];
  sub u1D458 from [u1D458.ssty u1D458.ssty];
  sub u1D459 from [u1D459.ssty u1D459.ssty];
  sub u1D45A from [u1D45A.ssty u1D45A.ssty];
  sub u1D45B from [u1D45B.ssty u1D45B.ssty];
  sub u1D45C from [u1D45C.ssty u1D45C.ssty];
  sub u1D45D from [u1D45D.ssty u1D45D.ssty];
  sub u1D45E from [u1D45E.ssty u1D45E.ssty];
  sub u1D45F from [u1D45F.ssty u1D45F.ssty];
  sub u1D460 from [u1D460.ssty u1D460.ssty];
  sub u1D461 from [u1D461.ssty u1D461.ssty];
  sub u1D462 from [u1D462.ssty u1D462.ssty];
  sub u1D463 from [u1D463.ssty u1D463.ssty];
  sub u1D464 from [u1D464.ssty u1D464.ssty];
  sub u1D465 from [u1D465.ssty u1D465.ssty];
  sub u1D466 from [u1D466.ssty u1D466.ssty];
  sub u1D467 from [u1D467.ssty u1D467.ssty];
} ssty_it;

lookup ssty_sfup {
  sub u1D5BA from [u1D5BA.ssty u1D5BA.ssty];
  sub u1D5BB from [u1D5BB.ssty u1D5BB.ssty];
  sub u1D5BC from [u1D5BC.ssty u1D5BC.ssty];
  sub u1D5BD from [u1D5BD.ssty u1D5BD.ssty];
  sub u1D5BE from [u1D5BE.ssty u1D5BE.ssty];
  sub u1D5BF from [u1D5BF.ssty u1D5BF.ssty];
  sub u1D5C0 from [u1D5C0.ssty u1D5C0.ssty];
  sub u1D5C1 from [u1D5C1.ssty u1D5C1.ssty];
  sub u1D5C2 from [u1D5C2.ssty u1D5C2.ssty];
  sub u1D5C3 from [u1D5C3.ssty u1D5C3.ssty];
  sub u1D5C4 from [u1D5C4.ssty u1D5C4.ssty];
  sub u1D5C5 from [u1D5C5.ssty u1D5C5.ssty];
  sub u1D5C6 from [u1D5C6.ssty u1D5C6.ssty];
  sub u1D5C7 from [u1D5C7.ssty u1D5C7.ssty];
  sub u1D5C8 from [u1D5C8.ssty u1D5C8.ssty];
  sub u1D5C9 from [u1D5C9.ssty u1D5C9.ssty];
  sub u1D5CA from [u1D5CA.ssty u1D5CA.ssty];
  sub u1D5CB from [u1D5CB.ssty u1D5CB.ssty];
  sub u1D5CC from [u1D5CC.ssty u1D5CC.ssty];
  sub u1D5CD from [u1D5CD.ssty u1D5CD.ssty];
  sub u1D5CE from [u1D5CE.ssty u1D5CE.ssty];
  sub u1D5CF from [u1D5CF.ssty u1D5CF.ssty];
  sub u1D5D0 from [u1D5D0.ssty u1D5D0.ssty];
  sub u1D5D1 from [u1D5D1.ssty u1D5D1.ssty];
  sub u1D5D2 from [u1D5D2.ssty u1D5D2.ssty];
  sub u1D5D3 from [u1D5D3.ssty u1D5D3.ssty];
  sub u1D7E2 from [u1D7E2.ssty u1D7E2.ssty];
  sub u1D7E3 from [u1D7E3.ssty u1D7E3.ssty];
  sub u1D7E4 from [u1D7E4.ssty u1D7E4.ssty];
  sub u1D7E5 from [u1D7E5.ssty u1D7E5.ssty];
  sub u1D7E6 from [u1D7E6.ssty u1D7E6.ssty];
  sub u1D7E7 from [u1D7E7.ssty u1D7E7.ssty];
  sub u1D7E8 from [u1D7E8.ssty u1D7E8.ssty];
  sub u1D7E9 from [u1D7E9.ssty u1D7E9.ssty];
  sub u1D7EA from [u1D7EA.ssty u1D7EA.ssty];
  sub u1D7EB from [u1D7EB.ssty u1D7EB.ssty];
} ssty_sfup;

lookup ssty_sfbf {
  sub u1D5EE from [u1D5EE.ssty u1D5EE.ssty];
  sub u1D5EF from [u1D5EF.ssty u1D5EF.ssty];
  sub u1D5F0 from [u1D5F0.ssty u1D5F0.ssty];
  sub u1D5F1 from [u1D5F1.ssty u1D5F1.ssty];
  sub u1D5F2 from [u1D5F2.ssty u1D5F2.ssty];
  sub u1D5F3 from [u1D5F3.ssty u1D5F3.ssty];
  sub u1D5F4 from [u1D5F4.ssty u1D5F4.ssty];
  sub u1D5F5 from [u1D5F5.ssty u1D5F5.ssty];
  sub u1D5F6 from [u1D5F6.ssty u1D5F6.ssty];
  sub u1D5F7 from [u1D5F7.ssty u1D5F7.ssty];
  sub u1D5F8 from [u1D5F8.ssty u1D5F8.ssty];
  sub u1D5F9 from [u1D5F9.ssty u1D5F9.ssty];
  sub u1D5FA from [u1D5FA.ssty u1D5FA.ssty];
  sub u1D5FB from [u1D5FB.ssty u1D5FB.ssty];
  sub u1D5FC from [u1D5FC.ssty u1D5FC.ssty];
  sub u1D5FD from [u1D5FD.ssty u1D5FD.ssty];
  sub u1D5FE from [u1D5FE.ssty u1D5FE.ssty];
  sub u1D5FF from [u1D5FF.ssty u1D5FF.ssty];
  sub u1D600 from [u1D600.ssty u1D600.ssty];
  sub u1D601 from [u1D601.ssty u1D601.ssty];
  sub u1D602 from [u1D602.ssty u1D602.ssty];
  sub u1D603 from [u1D603.ssty u1D603.ssty];
  sub u1D604 from [u1D604.ssty u1D604.ssty];
  sub u1D605 from [u1D605.ssty u1D605.ssty];
  sub u1D606 from [u1D606.ssty u1D606.ssty];
  sub u1D607 from [u1D607.ssty u1D607.ssty];
  sub u1D7EC from [u1D7EC.ssty u1D7EC.ssty];
  sub u1D7ED from [u1D7ED.ssty u1D7ED.ssty];
  sub u1D7EE from [u1D7EE.ssty u1D7EE.ssty];
  sub u1D7EF from [u1D7EF.ssty u1D7EF.ssty];
  sub u1D7F0 from [u1D7F0.ssty u1D7F0.ssty];
  sub u1D7F1 from [u1D7F1.ssty u1D7F1.ssty];
  sub u1D7F2 from [u1D7F2.ssty u1D7F2.ssty];
  sub u1D7F3 from [u1D7F3.ssty u1D7F3.ssty];
  sub u1D7F4 from [u1D7F4.ssty u1D7F4.ssty];
  sub u1D7F5 from [u1D7F5.ssty u1D7F5.ssty];
} ssty_sfbf;

feature ssty {
   lookup ssty_up;
   lookup ssty_bf;
#  lookup ssty_it;
   lookup ssty_sfup;
   lookup ssty_sfbf;
} ssty;
