  sub parenleft by uni207D;
  sub parenright by uni207E;
  sub hyphen by uni207B;
  sub zero by uni2070;
  sub one by uni00B9;
  sub two by uni00B2;
  sub three by uni00B3;
  sub four by uni2074;
  sub five by uni2075;
  sub six by uni2076;
  sub seven by uni2077;
  sub eight by uni2078;
  sub nine by uni2079;
  sub zero.slash by uni2070;
  sub plus by uni207A;
  sub minus by uni207B;
  sub slash by fraction;
  sub equal by uni207C;
  sub a by uni1D43;
  sub b by uni1D47;
  sub c by uni1D9C;
  sub d by uni1D48;
  sub e by uni1D49;
  sub f by uni1DA0;
  sub g by uni1D4D;
  sub h by uni02B0;
  sub i by uni2071;
  sub j by uni02B2;
  sub k by uni1D4F;
  sub l by uni02E1;
  sub m by uni1D50;
  sub n by uni207F;
  sub o by uni1D52;
  sub p by uni1D56;
  sub q by q.superior;
  sub r by uni02B3;
  sub s by uni02E2;
  sub t by uni1D57;
  sub u by uni1D58;
  sub v by uni1D5B;
  sub w by uni02B7;
  sub x by uni02E3;
  sub y by uni02B8;
  sub z by uni1DBB;
  sub uni01DD by uni1D4A;
  sub uni0250 by uni1D44;
  sub uni0254 by uni1D53;
  sub uni026F by uni1D5A;
  sub uni0279 by uni02B4;
  sub uni0295 by uni02E4;
  sub uni0281 by uni02B6;
  sub uni0263 by uni02E0;
  sub uni027B by uni02B5;
  sub uni0266 by uni02B1;
